spring.datasource.name = course_retrieval_system
spring.datasource.url = jdbc:mysql://localhost:3306/course_retrieval_system
spring.datasource.username = root
spring.datasource.password = kishan27

spring.jpa.hibernate.ddl-auto=update